body {
  font-family: Arial, sans-serif;
  background-image: url('../assets/fundo-afro.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  text-align: center;
}

h1 {
  color: #FFD700;
}

nav {
  margin-top: 20px;
  text-align: center;
}

nav a {
  text-decoration: none;
  color: #FFD700;
  margin: 0 15px;
  font-weight: bold;
  font-size: 18px;
}

section {
  background-color: rgba(0, 0, 0, 0.6);
  margin: 2rem auto;
  padding: 1.5rem;
  max-width: 800px;
  border-radius: 8px;
  text-align: center;
}

footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 14px;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}